@media only screen and (max-width:768px) {




    header nav {
        justify-content: space-between;
        padding: 0px 31px;
    }




    header nav ul li {
        display: none;
    }

    .head-icons {
        display: none;
    }

    nav .head2-icon {
        display: block;
    }

    .sec1 {
        flex-direction: column-reverse;
        gap: 20px;
        height: auto;

    }

    .sec1-right-cntnt {
        width: 95%;

    }

    .sec1-left-cntnt {
        width: 100%;

        overflow: hidden;

    }

    .sec1-btn {
        display: flex;
        gap: 10px;
    }

    .sec1-left-cntnt .sec1-btn button {
        padding: 8px;
    }

    .sec2{
        padding: 0 20px;
    }

    .sec3-child {
        grid-template-columns: max-content;

    }

    .sec4-child {
        padding: 45px;
    }

    .sec5-child {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #sec5box1 {
        grid-column: 1/3;
    }


    .sec6-img {
        gap: 0;
    }

    .testo-container {
        display: block;

    }

    .testo-item {
        margin: 20px 0;
    }

    .sec7-box {
        width: 95%;
        padding: 40px;
    }

.sec10-child{
    flex-wrap: wrap;
}
}

@media only screen and (min-width:768px) {

    .head-icons {
        display: none;
    }

    .sec1 {
        flex-direction: column-reverse;
        padding: 50px 50px;
        padding-top: 150px;
    }

    .sec1-left-cntnt {
        width: 90%;
    }

    .sec1-right-cntnt {
        width: 95%;
    }

    .sec3-child-right {
        display: none;
    }

    .sec2 {
        padding: 0px 20px;
    }

    .sec2-box1 {
        flex-wrap: nowrap;
    }

}

@media only screen and (min-width:992px) {

    .head-icons {
        display: block;
    }

    .sec1 {}

    .sec1-left-cntnt {
        width: 100%;
    }

    .sec1-right-cntnt {
        width: 100%;
    }

    .sec3-child-right {
        display: none;
    }

    .sec5-child {

        /* grid-template-columns: 1fr 1fr 1fr ;
       */

    }

}



@media only screen and (min-width:1200px) {


    .sec1 {
        flex-direction: row;
    }

    .sec1-left-cntnt {
        width: 50%;
    }

    .sec1-right-cntnt {
        width: 50%;
    }



    .sec3-child-right {
        display: none;
    }
    .sec8 h1{
        font-size: 3.2rem;
    }

    .sec5 h4{
        font-size: 20px;

    }

    
}


@media only screen and (min-width:1400px) {






    .sec1-left-cntnt {
        width: 40%;
    }

    .sec1-right-cntnt {
        width: 40%;
    }

    .sec2-box1 {
        width: 790px;
    }

    .sec3-child-right {
        display: block;
    }

    .sec2-box1 {
        width: 630px;
    }
}

@media only screen and (min-width:1600px) {
    .sec2-box1 {
        width: 730px;
    }

}